<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Welcome to the Link-OS Multiplatform SDK for Android&trade;</title>

    <style type="text/css">

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        a:link, a:visited, a:active {
            text-decoration: none;
            color: #3A75C4;
        }

        a:hover, a:focus {
            text-decoration: none;
            color: #d09c00;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .reg {
            vertical-align: top;
            font-size: 0.5em;
        }

        .link-os-text {
            white-space: nowrap;
        }

        /* Main header */

        #landingPageHeaderContainer {
            background-color: black;
            color: white;
        }

        #landingPageHeader {
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            display: block;
            max-width: 768px;
            position: relative;
            margin: 0 auto;
            height: 240px;
        }

        #zebraLogo {
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            display: block;
            height: 120px;
            width: 86px;
            position: absolute;
            top: 60px;
            left: 60px;
        }

        #landingPageHeaderTextContainer {
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            padding-left: 175px;
            padding-right: 60px;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .header-text {
            display: block;
        }

        #headerWelcomeText {
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            color: #ffcc33;
            font-size: 2.5em;
            font-weight: 100;
            letter-spacing: 4px;
        }

        #headerLinkOsText {
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            font-size: 1.5em;
            font-weight: 500;
            letter-spacing: 1px;
        }

        /* Main content */
        
        #mainContentContainer {
            background-color: #ddd;
            padding: 20px 0;
        }

        /* Section links */

        .section-link-grid-container {
            margin: 30px 0 15px 0;
            line-height: 1em;
        }

        .section-link-grid-container a {
            color: inherit;
        }

        .section-link-container {
            -webkit-transition: all 0.1s linear;
            transition: all 0.1s linear;
            text-align: center;
            background-color: #eee;
            padding: 15px;
            height: 64px;
        }

        .section-link-container:hover {
            background-color: #f4f4f4;
        }

        .section-link-icon-container {
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            background: #3A75C4;
            height: 34px;
            width: 34px;
            float: left;
            text-align: center;
            border-radius: 50px;
        }

        .section-link-icon-container:hover {
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
            box-shadow: 0 1px 2px rgba(0,0,0,0.5);
        }

        .section-link-icon {
            max-height: 20px;
            max-width: 20px;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .section-link-text-container {
            overflow: hidden;
            width: auto;
            text-align: left;
            padding-left: 20px;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 1em;
        }

        .section-link-heading {
            color: #3A75C4;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 3px;
        }

        .section-link-text {
            margin: 0;
            font-size: 0.8em;
            font-weight: 200;
        }

        /* Landing page overview */

        #landingPageOverviewContainer {
            max-width: 768px;
            margin: 0 auto;
            padding: 15px;
        }

        #landingPageOverview {
            background-color: white;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
            box-shadow: 0 1px 2px rgba(0,0,0,0.3);
            padding: 30px;
            color: #555;
            font-weight: 300;
            position: relative;
        }

        #landingPageOverviewDescriptionContainer {
            float: left;
            width: 50%;
            height: 100%;
            padding-right: 30px;
            font-size: 0.8em;
            line-height: 1.5em;
            border-right: 1px solid #ddd;
        }

        #landingPageOverviewZipContainer {
            float: left;
            width: 50%;
            height: 100%;
            padding-left: 30px;
            font-size: 0.8em;
        }

        #zipIcon {
            width: 3em;
            height: 3em;
            display: block;
            float: left;
        }

        #landingPageOverviewZipDescription {
            display: table-cell;
            vertical-align: middle;
            width: auto;
            overflow: hidden;
            padding-left: 15px;
            height: 3em;
        }

        #landingPageOverviewList {
            font-weight: 500;
        }

        #landingPageTermsNote {
            font-size: 0.9em;
            line-height: 1.1em;
            font-style: italic;
            display: block;
        }

        /* Main footer */

        #landingPageFooter {
            display: block;
            background: white;
            color: #aaa;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 30px;
        }

        #landingPageFooter a {
            color: inherit;
        }

        #landingPageFooterText {
            font-size: 0.7em;
        }

        /* Media queries */
        @media (max-width: 500px) {
            #landingPageHeader {
                height: 160px;
            }

            #zebraLogo {
                top: 20px;
                left: 30px;
            }

            #landingPageHeaderTextContainer {
                padding-left: 145px;
            }

            #headerWelcomeText {
                font-size: 1.5em;
            }

            #headerLinkOsText {
                font-size: 1.1em;
            }

            #landingPageOverviewDescriptionContainer {
                width: 100%;
                padding: 0 0 30px;
                border: 0;
            }

            #landingPageOverviewZipContainer {
                padding: 30px 0 0;
                width: 100%;
                position: relative;
            }

            #landingPageOverviewZipContainer:before {
                content: "";
                position: absolute;
                top: 0;
                left: 25%;
                right: 25%;
                border-top: 1px solid #ddd;
            }
        }
    </style>
</head>
<body>
    <div id="landingPageHeaderContainer">
        <header id="landingPageHeader">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="zebraLogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 100 140" enable-background="new 0 0 100 140" xml:space="preserve">
            <g>
                <path fill="#FFFFFF" d="M81.6,1.8H18.4C8.7,1.8,0.8,9.7,0.8,19.4v101.3c0,9.7,7.9,17.6,17.6,17.6h63.2c9.7,0,17.6-7.9,17.6-17.6
                    V19.4C99.2,9.7,91.3,1.8,81.6,1.8z"/>
                <path fill="#231F20" d="M82.1,2.6C90.9,2.6,98,9.7,98,18.5v103c0,8.8-7.1,15.9-15.9,15.9H17.9c-8.8,0-15.9-7.1-15.9-15.9v-103
                    C2,9.7,9.1,2.6,17.9,2.6H82.1L82.1,2.6z M82.1,0.6L82.1,0.6H17.9C8,0.6,0,8.6,0,18.5v103c0,9.9,8,17.9,17.9,17.9h64.3
                    c9.8,0,17.9-8,17.9-17.9v-103C100,8.6,92,0.6,82.1,0.6z"/>
                <polygon fill="#231F20" points="7.7,116 7.7,112.1 16.6,102 8.3,102 8.3,98.7 22.2,98.7 22.2,102.4 13.1,112.7 22.3,112.7
                    22.3,116 	"/>
                <polygon fill="#231F20" points="24.7,116 24.7,98.7 37.5,98.7 37.5,102 29.4,102 29.4,105.5 37.1,105.5 37.1,108.8 29.4,108.8
                    29.4,112.5 37.7,112.5 37.7,116 	"/>
                <path fill="#231F20" d="M40.4,116V98.7h6.5c2.6,0,4.5,0.4,5.8,1.1c1.2,0.7,1.9,1.9,1.9,3.4c0,1-0.3,1.8-0.9,2.5
                    c-0.6,0.6-1.5,1.1-2.8,1.4c1.4,0.3,2.5,0.7,3.2,1.4c0.7,0.7,1,1.6,1,2.8c0,1.6-0.6,2.8-1.7,3.5c-1.1,0.8-2.8,1.2-5.1,1.2H40.4
                    L40.4,116z M45,105.7L45,105.7h1.9c1,0,1.8-0.2,2.3-0.5c0.5-0.3,0.7-0.8,0.7-1.5c0-0.6-0.3-1.1-0.8-1.4c-0.5-0.3-1.2-0.5-2.2-0.5
                    H45V105.7L45,105.7z M45,112.8L45,112.8h1.9c1.2,0,2-0.2,2.5-0.5c0.5-0.3,0.8-0.9,0.8-1.6c0-0.7-0.3-1.2-0.8-1.5
                    c-0.5-0.3-1.4-0.5-2.5-0.5H45V112.8z"/>
                <path fill="#231F20" d="M57.6,116V98.7h7.8c2.1,0,3.8,0.4,4.8,1.1c1.1,0.7,1.6,1.9,1.6,3.3c0,1.2-0.4,2.2-1.1,2.9
                    c-0.7,0.7-1.7,1.2-3,1.4v0.1c1,0,1.7,0.2,2.3,0.6c0.5,0.4,0.9,1,1.2,2c0.1,0.3,0.2,1.1,0.4,2.4c0.2,1.3,0.4,2.5,0.7,3.5h-5.2
                    c-0.1-0.8-0.3-1.8-0.4-2.9c-0.1-1.1-0.2-1.8-0.3-2c-0.1-0.6-0.4-1.1-0.7-1.4c-0.4-0.3-0.9-0.4-1.6-0.4h-1.8v6.7H57.6L57.6,116z
                     M62.3,106.1L62.3,106.1h1.9c1.1,0,1.8-0.2,2.3-0.5c0.4-0.3,0.6-0.9,0.6-1.7c0-0.7-0.2-1.3-0.6-1.6c-0.4-0.3-1.2-0.5-2.2-0.5h-2
                    V106.1z"/>
                <path fill="#231F20" d="M73.3,116L80,98.7h5.8l6.8,17.3h-5.4l-1.2-3.4h-6.8l-1.2,3.4H73.3L73.3,116z M85,109.3L85,109.3l-2.2-7.2
                    l-2.4,7.2H85z"/>
                <polygon fill="#231F20" points="10,128.8 10,122.2 7.6,122.2 7.6,120.9 14,120.9 14,122.2 11.6,122.2 11.6,128.8 	"/>
                <polygon fill="#231F20" points="14.9,128.8 14.9,120.9 20.1,120.9 20.1,122.2 16.6,122.2 16.6,124.1 19.9,124.1 19.9,125.4
                    16.6,125.4 16.6,127.5 20.2,127.5 20.2,128.8 	"/>
                <path fill="#231F20" d="M27.9,126.5c-0.1,0.8-0.4,1.4-0.9,1.9c-0.5,0.4-1.3,0.6-2.3,0.6c-1.2,0-2.1-0.3-2.7-1
                    c-0.6-0.7-0.9-1.7-0.9-3s0.3-2.3,0.9-3c0.6-0.7,1.5-1.1,2.7-1.1c0.9,0,1.7,0.2,2.3,0.6c0.6,0.4,0.9,1,0.9,1.8h-1.6
                    c0-0.4-0.2-0.7-0.4-0.9c-0.3-0.2-0.6-0.3-1.1-0.3c-0.7,0-1.2,0.2-1.5,0.7c-0.3,0.5-0.5,1.2-0.5,2.2c0,1,0.2,1.7,0.5,2.2
                    c0.3,0.5,0.8,0.7,1.5,0.7c0.4,0,0.8-0.1,1.1-0.4s0.4-0.6,0.5-1H27.9z"/>
                <polygon fill="#231F20" points="29.1,128.8 29.1,120.9 30.8,120.9 30.8,124.1 33.7,124.1 33.7,120.9 35.4,120.9 35.4,128.8
                    33.7,128.8 33.7,125.4 30.8,125.4 30.8,128.8 	"/>
                <polygon fill="#231F20" points="36.9,128.8 36.9,120.9 39.3,120.9 42.3,127.3 42.3,120.9 43.8,120.9 43.8,128.8 41.5,128.8
                    38.4,122.3 38.4,128.8 	"/>
                <path fill="#231F20" d="M45.1,124.8c0-1.2,0.3-2.2,1-2.9c0.7-0.7,1.6-1.1,2.8-1.1c1.2,0,2.1,0.4,2.7,1.1c0.7,0.7,1,1.7,1,2.9
                    c0,1.3-0.3,2.3-1,3c-0.7,0.7-1.6,1.1-2.8,1.1c-1.2,0-2.1-0.4-2.8-1.1C45.4,127.1,45.1,126.1,45.1,124.8L45.1,124.8z M46.8,124.8
                    L46.8,124.8c0,1,0.2,1.7,0.5,2.2c0.3,0.5,0.8,0.7,1.5,0.7c0.7,0,1.2-0.2,1.5-0.7c0.3-0.5,0.5-1.2,0.5-2.2c0-0.9-0.2-1.7-0.5-2.2
                    c-0.3-0.5-0.8-0.7-1.5-0.7c-0.6,0-1.1,0.2-1.5,0.7C47,123.2,46.8,123.9,46.8,124.8z"/>
                <polygon fill="#231F20" points="53.9,128.8 53.9,120.9 55.5,120.9 55.5,127.5 59.1,127.5 59.1,128.8 	"/>
                <path fill="#231F20" d="M59.6,124.8c0-1.2,0.3-2.2,1-2.9c0.7-0.7,1.6-1.1,2.8-1.1c1.2,0,2.1,0.4,2.7,1.1c0.7,0.7,1,1.7,1,2.9
                    c0,1.3-0.3,2.3-1,3c-0.7,0.7-1.6,1.1-2.8,1.1c-1.2,0-2.1-0.4-2.8-1.1C60,127.1,59.6,126.1,59.6,124.8L59.6,124.8z M61.4,124.8
                    L61.4,124.8c0,1,0.2,1.7,0.5,2.2c0.3,0.5,0.8,0.7,1.5,0.7c0.7,0,1.2-0.2,1.5-0.7c0.3-0.5,0.5-1.2,0.5-2.2c0-0.9-0.2-1.7-0.5-2.2
                    c-0.3-0.5-0.8-0.7-1.5-0.7c-0.6,0-1.1,0.2-1.5,0.7C61.6,123.2,61.4,123.9,61.4,124.8z"/>
                <path fill="#231F20" d="M75.4,124.6v3.7c-0.4,0.2-0.9,0.4-1.4,0.5c-0.5,0.1-1,0.2-1.7,0.2c-1.3,0-2.4-0.3-3.1-1
                    c-0.7-0.7-1.1-1.7-1.1-2.9c0-1.3,0.4-2.3,1.1-3.1c0.7-0.7,1.7-1.1,3-1.1c1,0,1.7,0.2,2.3,0.7c0.6,0.4,0.8,1,0.8,1.8v0.1h-1.6
                    c0-0.5-0.2-0.9-0.4-1.1c-0.3-0.3-0.7-0.4-1.2-0.4c-0.7,0-1.3,0.3-1.7,0.8c-0.4,0.5-0.6,1.3-0.6,2.2c0,0.9,0.2,1.6,0.7,2.1
                    c0.4,0.5,1.1,0.7,1.9,0.7c0.2,0,0.4,0,0.7,0c0.2,0,0.4-0.1,0.6-0.1l0-1.7h-1.5v-1.3H75.4z"/>
                <rect x="76.9" y="120.9" fill="#231F20" width="1.7" height="7.9"/>
                <polygon fill="#231F20" points="80.1,128.8 80.1,120.9 85.3,120.9 85.3,122.2 81.8,122.2 81.8,124.1 85.1,124.1 85.1,125.4
                    81.8,125.4 81.8,127.5 85.4,127.5 85.4,128.8 	"/>
                <path fill="#231F20" d="M86.3,126.3H88c0,0.5,0.1,0.9,0.4,1.2c0.3,0.3,0.6,0.4,1.2,0.4c0.4,0,0.8-0.1,1-0.3
                    c0.3-0.2,0.4-0.5,0.4-0.8c0-0.5-0.6-1-1.9-1.4c-0.1,0-0.1,0-0.2-0.1c0,0-0.1,0-0.2-0.1c-0.7-0.2-1.2-0.5-1.5-0.7
                    c-0.2-0.2-0.4-0.4-0.5-0.6c-0.1-0.3-0.2-0.5-0.2-0.8c0-0.7,0.3-1.3,0.8-1.7c0.5-0.4,1.3-0.6,2.2-0.6c0.9,0,1.5,0.2,2,0.6
                    c0.5,0.4,0.7,1,0.7,1.7v0h-1.5c0-0.4-0.2-0.7-0.4-0.9c-0.2-0.2-0.6-0.3-1-0.3c-0.4,0-0.7,0.1-0.9,0.3c-0.2,0.2-0.3,0.4-0.3,0.7
                    c0,0.5,0.6,0.9,1.9,1.3c0,0,0.1,0,0.1,0c1,0.3,1.6,0.7,2,1c0.3,0.3,0.5,0.8,0.5,1.4c0,0.7-0.3,1.3-0.8,1.7
                    c-0.6,0.4-1.3,0.6-2.3,0.6c-1,0-1.8-0.2-2.3-0.6c-0.5-0.4-0.8-1.1-0.8-1.9V126.3z"/>
                <g>
                    <path fill="#231F20" d="M93.6,82.8c0,6.3-5.2,11.5-11.5,11.5H17.9c-6.3,0-11.5-5.2-11.5-11.5V18.5C6.4,12.2,11.5,7,17.9,7h64.3
                        c6.3,0,11.5,5.2,11.5,11.5V82.8z"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M51.6,63.2c-13-8.9-20.3-16.5-13.1-31.3c-4.4-4.3-5.5-7.3-1-14.7
                        c-1.3,0.6-2.6,1.2-3.8,2.2c-3.5,6.6-0.6,11,1.6,13.9c-7.2,12.7,4.5,25.6,13.2,35C34.8,62.5,24,55.3,30.3,36
                        c-3.2-2.4-6.5-5.7-0.7-14.4c-1.1,0.7-2.1,1.2-3.1,1.8c-3.1,5.3-2.7,11.2,1.2,14c-7.4,15.6,0.8,34,6.5,46.3
                        c-9.3-11.6-19.2-23-9.5-44.3c-3.4-3.3-5.4-5.9-2.3-13.4c-2.4,1-5,2.9-6.7,4.3c1.2,4.6,4,7.7,7.6,10.1
                        c-12.2,18.7-6.7,27.9,11.7,48.1l5-5.5c-7.1-8.6-9.5-12.7-11.3-25.1c9.6,6.2,5.3,12.1,13.6,22.5l1.1-1.2c-5.4-8.1-1.4-8.1-5.7-14.1
                        c6.3,3,7.3,5,8.2,9.5C47.9,71.5,50.5,68.1,51.6,63.2L51.6,63.2z M68.8,63.9c3.2-3.6,6.9-7.6,6.2-15.4c-1.9,8-5.4,10.3-9.3,13.2
                        l-3.3-1.5c-0.3-7.8,5.8-10.2,6-17.7c-3.1,4.7-9,7.8-8.2,16.8l-1.9-0.6c1.9-6.9,2.8-11.2,0.1-16.7c-0.9,5.8-3.3,4.2-2.3,16.2h-1.8
                        c0.5-12.8-4-15.1-4.1-25.5c-4.2,9.2-0.2,19.1,3.1,26.6C42.9,53.2,36.3,40,43,30.5c-3.2-5.7-4.5-9.9,1-15.6c2.4-1,4.6-1.7,6.5-1.7
                        c-9.6,5.8-9.1,10.9-3.4,15.8c-6.1,9.5-3.8,15.6,0.4,21.8c-2.2-7.8-2-16.6,4-23c-3.5-4.4-4-10,2.9-15.2c2.7,0,5.6-0.1,8.4,0.4
                        c-9.5,2.7-14,10.1-6,13.9c-5.5,6.4-4.1,10.1-2.3,14.8c-0.5-7.9,2.5-10.4,8.3-14.6c4.4,8.6,3.2,11.1-0.8,19.7
                        c3.2-3.5,5.7-5.7,7.3-11.5c3,6.3,1,14.8-3.2,21c5.4-2.2,7.5-6.3,8-13.8c3.8,3.9,3.1,4.7,2.3,11.9c1.2-0.8,2.5-2.2,3.5-4
                        c3,3.7,7.1,9.6,2.2,14.9C79,69.3,72.6,68.1,68.8,63.9L68.8,63.9z M55.9,38h8.7C64.8,31.8,55.4,32.3,55.9,38L55.9,38z M58.4,23.7
                        l0,2.7l4.3,0.5L73,18.7l-0.9-0.5c-1.4,1.6-3.2,2.8-5.7,3.5c0.8-1.2,3-3.3,2.4-5.3l-1.5-0.7c0.3,3.3-2.5,4.9-5.8,6.5
                        c1.1-1.8,3-4.3,2.6-7.4l-1-0.3C62.5,18.1,60,22.2,58.4,23.7z"/>
                </g>
            </g>
            </svg>
            <div id="landingPageHeaderTextContainer">
                <span id="headerWelcomeText" class="header-text">WELCOME</span>
                <span id="headerLinkOsText" class="header-text">Link-OS Multiplatform SDK</span>
            </div>
        </header>
    </div>
    <div id="mainContentContainer" class="clearfix">
        <div id="landingPageOverviewContainer">
            <div id="landingPageOverview" class="clearfix">
                <div id="landingPageOverviewDescriptionContainer">
                    <span>The robust <b><span class="link-os-text">Link-OS&trade;</span> Multiplatform Software Development Kit</b> enables app creation on PCs, smart phones and tablets supporting the most popular operating systems. The <span class="link-os-text">Link-OS</span> SDK makes creating powerful apps simple and straightforward.</span><br/>

                    <div class="section-link-grid-container">
                        <a href="Zebra_SDK_EULA.pdf">
                            <div id="eula" class="section-link-container clearfix">
                                <div class="section-link-icon-container">
                                    <!--?xml version="1.0" encoding="utf-8"?-->
                                    <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

                                    <svg class="section-link-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                        <g>
                                            <g>
                                                <rect x="27.1" y="39.1" fill="#FFFFFF" width="43" height="4.3"></rect>
                                                <rect x="27.1" y="28.6" fill="#FFFFFF" width="43" height="4.3"></rect>
                                                <path fill="#FFFFFF" d="M99.1,29.1L92,22.9c-1-0.8-2.4-0.9-3.1-0.1L84.5,28l10.7,9.2l4.4-5.1C100.3,31.3,100.1,29.9,99.1,29.1z"></path>
                                                <path fill="#FFFFFF" d="M83.3,29.3L81.9,31V14.2H15v71.5h66.9V52.5l12.1-14L83.3,29.3z M76.7,80.7H20.2V21.2h56.5V37L64.2,51.4
                                                    H27.1v4.3h33.4L60,56.2l10.6,9.2l6-6.9L76.7,80.7L76.7,80.7z"></path>
                                                <polygon fill="#FFFFFF" points="55.5,71.2 56.1,71.7 69.5,66.8 58.8,57.6 		"></polygon>
                                                <circle fill="#FFFFFF" cx="35.8" cy="69.5" r="6.8"></circle>
                                            </g>
                                        </g>
                                        </svg>
                                </div>
                                <div class="section-link-text-container">
                                    <h4 class="section-link-heading">EULA</h4>
                                    <p class="section-link-text">End-User License Agreement for using this SDK</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                </div>
                <div id="landingPageOverviewZipContainer">
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                    

                    <span >Documentation is included for the following platforms:</span>
                    <ul id="landingPageOverviewList">
                        <li><a href="android/v2.9.2275/sdk_welcome.html">Android&trade;</a></li>
                        <li><a href="iOS/v1.4.948/sdk_welcome.html">iOS&trade;</a></li>
                        <li><a href="PC/v2.9.2275/sdk_welcome.html">PC</a></li>
                        <li><a href="Webservices/v2.9.2275/sdk_welcome.html">Web Services</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer id="landingPageFooter">
        <span id="landingPageFooterText">
           &copy; 2015 ZIH Corp. All rights reserved. &middot; <a href="http://www.zebra.com">Zebra.com</a>
        </span>
    </footer>
</body>
</html>
